.dark {
    background-color: #2d3941 !important;
    color: whitesmoke !important;
}

.icon {
    width: 1.25rem !important;
    height: 1.25rem !important;
}

.main-container {
    background-color: #f4f5f8;
    height: 90vh;
    width: 90vw;
    display: flex;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}


.sidebar-container {
    flex: 0.3;
    display: flex;
    flex-direction: column;

}

.chatArea-container {
    /* background-color: yellow; */
    flex: 0.7;
}

.sb-header {
    background-color: white;
    border-radius: 20px;
    padding: 10px 5px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
}

.sb-search {
    background-color: white;
    border-radius: 20px;
    padding: 5px 10px;
    margin: 10px;
    display: flex;
    align-items: center;
}

.search-box {
    outline-width: 0;
    border: none;
    font-size: 1.25rem;
    margin-left: 10px;
}

.sb-conversation {
    background-color: white;
    border-radius: 20px;
    padding: 5px 10px;
    margin: 10px;
    flex: 1;
}

.conversation-container {
    display: grid;
    grid-template-columns: 32px auto auto;
    grid-template-rows: auto auto;
    column-gap: 10px;
    padding: 5px;
    margin: 5px;
    border-radius: 20px;
    transition-duration: 0.5s;
}

.conversation-container:hover {
    background-color: #d9d9d9;
}

.conversation-container:active {
    background-color: white;
}

.col-icon {
    grid-area: 1/1/3/2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d9d9d9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    font-weight: bolder;
    color: white;
    width: 32px;
    height: 32px;
    padding: 2px;
    border-radius: 50%;
    justify-self: center;
    align-self: center;
}

.col-title {
    grid-area: 1/2/2/4;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.54);
}

.col-timeStamp {
    justify-self: end;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.75rem;
    color: rgba(0, 0, 0, 0.54);

}

.col-lastMessage {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.75rem;
    color: rgba(0, 0, 0, 0.54);
}

.chatArea-container {
    display: flex;
    flex-direction: column;
    flex: 0.7;
}

.chatArea-header {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: white;
    padding: 10px 10px;
    margin: 10px;
    border-radius: 20px;
}

.header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

.message-container {
    background-color: white;
    flex: 1;
    overflow: scroll;
    padding: 10px 10px;
    margin: 10px;
    border-radius: 20px;
    scrollbar-width: none;
}

.message-container::-webkit-scrollbar {
    display: none;
}

.text-input-area {
    background-color: white;
    padding: 10px 10px;
    margin: 10px;
    border-radius: 20px;
    display: flex;
    min-width: 90%;
    justify-content: space-between;
}

.other-text-content {
    background: #e7e6e6c9;
    width: 50%;
    border-radius: 12px;
    padding: 10px 10px;

}

.self-timeStamp {
    font-size: 11px;
    justify-content: flex-end;
    display: flex;
    color: rgba(0, 0, 0, 0.54);


}

.self-message-conatiner {
    display: flex;
    justify-content: flex-end;
    margin: 10px 15px;
}

.self-text-content {
    background-color: #60ff0061;
    max-width: 40%;
    padding: 10px 10px;
    border-radius: 12px;
}

.welcome-logo {
    height: 20vw;
}

.welcome-container {
    flex: 0.7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgba(0, 0, 0, 0.54);
    border-bottom: 5px solid #63d7b0;
    border-radius: 25px;
}

.create-group-container {
    flex: 0.7;
    padding: 10px 10px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-self: center;
}

.login-container {
    height: 90vh;
    width: 90vw;
    background-color: #f4f5f8;
    border-radius: 20px;
    display: flex;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.image-container {
    flex: 0.3;
    display: flex;
    justify-content: center;
    align-items: center;

}

.login-box {
    flex: 0.7;
    background-color: white;
    border-radius: 20px;
    margin: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #63d7b0;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.login-box p {
    font-size: 25px;
    margin-bottom: 10px;
}

.list-container {
    flex: 0.7;
    background-color: rgba(169, 228, 184, 0.219);
}

.ug-header {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 10px;
    transition-duration: 0.5s;
}

.ug-header p {
    padding-left: 5px;
}

.ug-title {
    color: rgba(0, 0, 0, 0.54);
    margin-left: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
}

.ug-list {
    flex: 1;
    overflow: scroll;
    scrollbar-width: none;
    padding: 10px;
}

.ug-list::-webkit-scrollbar {
    display: none;
}

/* .ug-list::-webkit-scrollbar {
    display: none;
} */

.list-tem {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    padding: 10px 5px;
    margin: 10px;
    transition-duration: 0.5s;
}

.list-tem:hover {
    background-color: #c6c3c34a;
}

.list-tem:active {
    background-color: white;
}

.other-icons {
    display: flex;
    flex: 1;
    justify-content: space-evenly;
}
.login-box .already-account
{
    font-size: 15px;
}
.login-box .Login-button{
    color: rgb(0, 4, 255);
}
/* media queries */
@media only screen and (max-width:40em) {
    .sb-header {
        flex-direction: column;
        flex: 1;
        width: min-content;
    }

    .other-icons {
        display: flex;
        flex-direction: column;
    }

    .sb-search {
        display: none;
    }

    .sb-conversation {
        display: none;
    }

    .chatArea-container {
        flex: 1;
    }

    .sidebar-container {
        flex: 0;
    }
    .main-container{
        height: 100vh;
        width: 100vw;
    }
}